<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Yarn Spinner\Code\DialogueRunner.cs">
    <Files>
      <File FileName="Assets\Yarn Spinner\Code\DialogueRunner.cs" Line="85" Column="9" />
      <File FileName="Assets\Yarn Spinner\Code\DialogueUI.cs" Line="51" Column="24" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Answer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>