<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Node.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\UIScreen.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\GameFlow.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Actor.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Answer.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>